name: Start Flask application

on: [push]

jobs:
  build:

    runs-on: [ubuntu-latest, macOS-Latest]

    steps:
    - uses: actions/checkout@v1
    - name: create and start your virtual environment
      run: |
        virtualenv [FolderName]
        source [FolderName]/bin/activate
    - name: install packages from requirements.txt
      run: pip install -r requirements.txt
    - name: set variables and run Flask app
      run: |
        export FLASK_APP=main.py
        flask run
